<HTML>
<HEAD>
	<TITLE>"Mendeleiev"</TITLE>
	<STYLE>
		BODY {background-color : white}
		DIV.noresize {
			resize : none;
			overflow : auto;
			height : 2000px;
			width : 2000px;
		}
		H1 {text-align: center}
		TD.green{
			border: 1px solid black;
			background-color: rgb(102, 255, 102);
			height : 120px;
			width : 80px;
		}
		TD.blue{
			border: 1px solid black;
			background-color: rgb(102, 204, 255);
			height : 120px;
			width : 80px;
		}
		TD.lightbrown{
			border: 1px solid black;
			background-color: rgb(255, 204, 102);
			height : 120px;
			width : 80px;
		}
		TD.red{
			border: 1px solid black;
			background-color: rgb(255, 51, 51);
			height : 120px;
			width : 80px;
		}
		TD.yellow{
			border: 1px solid black;
			background-color: rgb(255, 255, 128);
			height : 120px;
			width : 80px;
		}
		TD.darkbrown{
			border: 1px solid black;
			background-color: rgb(191, 128, 64);
			height : 120px;
			width : 80px;
		}
		TD.gray{
			border: 1px solid black;
			background-color: rgb(191, 191, 191);
			height : 120px;
			width : 80px;
		}
		TD.lightred{
			border: 1px solid black;
			background-color: rgb(255, 179, 179);
			height : 120px;
			width : 80px;
		}
		TD.pink{
			border: 1px solid black;
			background-color: rgb(255, 128, 255);
			height : 120px;
			width : 80px;
		}
		TD.darkpink{
			border: 1px solid black;
			background-color: rgb(204, 0, 204);
			height : 120px;
			width : 80px;
		}
		TD.invisible{
			border: 1px solid white;
			background-color: white;
			height : 120px;
			width : 80px;
		}
		H2 {
			margin-top: auto;
			margin-bottom: auto;
			text-align : center;
			font-size : 40px;
		}
		H3 {
			margin-top: 0px;
			text-align: right;
			font-size: 15px;
		}
		H4 {
			text-align : right;
			font-size : 15px;
			margin-bottom : 0px;
		}
	</STYLE>
	<META charset="UTF-8">
</HEAD>
<BODY>
	<H1>Tableau périodique des elements de Mendeleiev</H1><BR />
	<CENTER><IMG src="http://www.larousse.fr/encyclopedie/data/images/1310399-Dmitri_Ivanovitch_Mendele%C3%AFev.jpg"></CENTER>
	<HR><BR />
	<DIV class="noresize">
	<TABLE>
	<TR>
		<TD class="green">
			<H3>1.007</H3>
			<H2>H</H2>
			<H4>1</H4>
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="blue">
			<H3>4.002</H3>
			<H2>He</H2>
			<H4>2</H4>
		</TD>
	</TR>
	<TR>
		<TD class="red">
			<H3>6.941</H3>
			<H2>Li</H2>
			<H4>3</H4>
		</TD>
		<TD class="lightbrown">
			<H3>9.012</H3>
			<H2>Be</H2>
			<H4>4</H4>
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="darkbrown">
			<H3>10.811</H3>
			<H2>B</H2>
			<H4>5</H4>
		</TD>
		<TD class="green">
			<H3>12.010</H3>
			<H2>C</H2>
			<H4>6</H4>
		</TD>
		<TD class="green">
			<H3>14.006</H3>
			<H2>N</H2>
			<H4>7</H4>
		</TD>
		<TD class="green">
			<H3>15.994</H3>
			<H2>O</H2>
			<H4>8</H4>
		</TD>
		<TD class="yellow">
			<H3>18.998</H3>
			<H2>F</H2>
			<H4>9</H4>
		</TD>
		<TD class="blue">
			<H3>20.17</H3>
			<H2>Ne</H2>
			<H4>10</H4>
		</TD>
	</TR>
	<TR>
		<TD class="red">
			<H3>22.989</H3>
			<H2>Na</H2>
			<H4>11</H4>
		</TD>
		<TD class="lightbrown">
			<H3>24.305</H3>
			<H2>Mg</H2>
			<H4>12</H4>
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="invisible">
		</TD>
		<TD class="gray">
			<H3>26.981</H3>
			<H2>Al</H2>
			<H4>13</H4>
		</TD>
		<TD class="darkbrown">
			<H3>28.085</H3>
			<H2>Si</H2>
			<H4>14</H4>
		</TD>
		<TD class="green">
			<H3>30.973</H3>
			<H2>P</H2>
			<H4>15</H4>
		</TD>
		<TD class="green">
			<H3>32.066</H3>
			<H2>S</H2>
			<H4>16</H4>
		</TD>
		<TD class="yellow">
			<H3>35.452</H3>
			<H2>Cl</H2>
			<H4>17</H4>
		</TD>
		<TD class="blue">
			<H3>39.948</H3>
			<H2>Ar</H2>
			<H4>18</H4>
		</TD>
	</TR>
	<TR>
		<TD class="red">
			<H3>39.098</H3>
			<H2>K</H2>
			<H4>19</H4>
		</TD>
		<TD class="lightbrown">
			<H3>40.078</H3>
			<H2>Ca</H2>
			<H4>20</H4>
		</TD>
		<TD class="lightred">
			<H3>44.955</H3>
			<H2>Sc</H2>
			<H4>21</H4>
		</TD>
		<TD class="lightred">
			<H3>47.867</H3>
			<H2>Ti</H2>
			<H4>22</H4>
		</TD>
		<TD class="lightred">
			<H3>50.941</H3>
			<H2>V</H2>
			<H4>23</H4>
		</TD>
		<TD class="lightred">
			<H3>51.996</H3>
			<H2>Cr</H2>
			<H4>24</H4>
		</TD>
		<TD class="lightred">
			<H3>54.938</H3>
			<H2>Mn</H2>
			<H4>25</H4>
		</TD>
		<TD class="lightred">
			<H3>55.845</H3>
			<H2>Fe</H2>
			<H4>26</H4>
		</TD>
		<TD class="lightred">
			<H3>58.933</H3>
			<H2>Co</H2>
			<H4>27</H4>
		</TD>
		<TD class="lightred">
			<H3>58.693</H3>
			<H2>Ni</H2>
			<H4>28</H4>
		</TD>
		<TD class="lightred">
			<H3>63.546</H3>
			<H2>Cu</H2>
			<H4>29</H4>
		</TD>
		<TD class="lightred">
			<H3>65.39</H3>
			<H2>Zn</H2>
			<H4>30</H4>
		</TD>
		<TD class="gray">
			<H3>69.723</H3>
			<H2>Ga</H2>
			<H4>31</H4>
		</TD>
		<TD class="darkbrown">
			<H3>72.61</H3>
			<H2>Ge</H2>
			<H4>32</H4>
		</TD>
		<TD class="darkbrown">
			<H3>74.921</H3>
			<H2>As</H2>
			<H4>33</H4>
		</TD>
		<TD class="green">
			<H3>78.96</H3>
			<H2>Se</H2>
			<H4>34</H4>
		</TD>
		<TD class="yellow">
			<H3>79.904</H3>
			<H2>Br</H2>
			<H4>35</H4>
		</TD>
		<TD class="blue">
			<H3>83.80</H3>
			<H2>Kr</H2>
			<H4>36</H4>
		</TD>
	</TR>
	<TR>
		<TD class="red">
			<H3>85.467</H3>
			<H2>Rb</H2>
			<H4>37</H4>
		</TD>
		<TD class="lightbrown">
			<H3>87.62</H3>
			<H2>Sr</H2>
			<H4>38</H4>
		</TD>
		<TD class="lightred">
			<H3>88.905</H3>
			<H2>Y</H2>
			<H4>39</H4>
		</TD>
		<TD class="lightred">
			<H3>91.224</H3>
			<H2>Zr</H2>
			<H4>40</H4>
		</TD>
		<TD class="lightred">
			<H3>92.906</H3>
			<H2>Nb</H2>
			<H4>41</H4>
		</TD>
		<TD class="lightred">
			<H3>95.94</H3>
			<H2>Mo</H2>
			<H4>42</H4>
		</TD>
		<TD class="lightred">
			<H3>97.907</H3>
			<H2>Tc</H2>
			<H4>43</H4>
		</TD>
		<TD class="lightred">
			<H3>101.07</H3>
			<H2>Ru</H2>
			<H4>44</H4>
		</TD>
		<TD class="lightred">
			<H3>102.905</H3>
			<H2>Rh</H2>
			<H4>45</H4>
		</TD>
		<TD class="lightred">
			<H3>106.42</H3>
			<H2>Pd</H2>
			<H4>46</H4>
		</TD>
		<TD class="lightred">
			<H3>107.868</H3>
			<H2>Ag</H2>
			<H4>47</H4>
		</TD>
		<TD class="lightred">
			<H3>112.411</H3>
			<H2>Cd</H2>
			<H4>48</H4>
		</TD>
		<TD class="gray">
			<H3>114.818</H3>
			<H2>In</H2>
			<H4>49</H4>
		</TD>
		<TD class="gray">
			<H3>118.710</H3>
			<H2>Sn</H2>
			<H4>50</H4>
		</TD>
		<TD class="darkbrown">
			<H3>121.760</H3>
			<H2>Sb</H2>
			<H4>51</H4>
		</TD>
		<TD class="darkbrown">
			<H3>127.60</H3>
			<H2>Te</H2>
			<H4>52</H4>
		</TD>
		<TD class="yellow">
			<H3>126.904</H3>
			<H2>I</H2>
			<H4>53</H4>
		</TD>
		<TD class="blue">
			<H3>131.29</H3>
			<H2>Xe</H2>
			<H4>54</H4>
		</TD>
	</TR>
	<TR>
		<TD class="red">
			<H3>131.905</H3>
			<H2>Cs</H2>
			<H4>55</H4>
		</TD>
		<TD class="lightbrown">
			<H3>137.327</H3>
			<H2>Ba</H2>
			<H4>56</H4>
		</TD>
		<TD class="pink">
			<H3>138.905</H3>
			<H2>La</H2>
			<H4>57</H4>
		</TD>
		<TD class="lightred">
			<H3>178.49</H3>
			<H2>Hf</H2>
			<H4>72</H4>
		</TD>
		<TD class="lightred">
			<H3>180.947</H3>
			<H2>Ta</H2>
			<H4>73</H4>
		</TD>
		<TD class="lightred">
			<H3>183.84</H3>
			<H2>W</H2>
			<H4>74</H4>
		</TD>
		<TD class="lightred">
			<H3>186.207</H3>
			<H2>Re</H2>
			<H4>75</H4>
		</TD>
		<TD class="lightred">
			<H3>190.23</H3>
			<H2>Os</H2>
			<H4>76</H4>
		</TD>
		<TD class="lightred">
			<H3>192.217</H3>
			<H2>Ir</H2>
			<H4>77</H4>
		</TD>
		<TD class="lightred">
			<H3>195.084</H3>
			<H2>Pt</H2>
			<H4>78</H4>
		</TD>
		<TD class="lightred">
			<H3>196.966</H3>
			<H2>Au</H2>
			<H4>79</H4>
		</TD>
		<TD class="lightred">
			<H3>200.59</H3>
			<H2>Me</H2>
			<H4>80</H4>
		</TD>
		<TD class="gray">
			<H3>204.383</H3>
			<H2>Tl</H2>
			<H4>81</H4>
		</TD>
		<TD class="gray">
			<H3>207.2</H3>
			<H2>Pb</H2>
			<H4>82</H4>
		</TD>
		<TD class="gray">
			<H3>208.980</H3>
			<H2>Bi</H2>
			<H4>83</H4>
		</TD>
		<TD class="darkbrown">
			<H3>208.982</H3>
			<H2>Po</H2>
			<H4>84</H4>
		</TD>
		<TD class="yellow">
			<H3>209.987</H3>
			<H2>At</H2>
			<H4>85</H4>
		</TD>
		<TD class="blue">
			<H3>222.017</H3>
			<H2>Rn</H2>
			<H4>86</H4>
		</TD>
	</TR>
	<TR>
		<TD class="red">
			<H3>223.019</H3>
			<H2>Fr</H2>
			<H4>87</H4>
		</TD>
		<TD class="lightbrown">
			<H3>226.025</H3>
			<H2>Ra</H2>
			<H4>88</H4>
		</TD>
		<TD class="darkpink">
			<H3>227.027</H3>
			<H2>Ac</H2>
			<H4>89</H4>
		</TD>
		<TD class="lightred">
			<H3>263.112</H3>
			<H2>Rf</H2>
			<H4>104</H4>
		</TD>
		<TD class="lightred">
			<H3>262.114</H3>
			<H2>Db</H2>
			<H4>105</H4>
		</TD>
		<TD class="lightred">
			<H3>266.121</H3>
			<H2>Sg</H2>
			<H4>106</H4>
		</TD>
		<TD class="lightred">
			<H3>264.124</H3>
			<H2>Bh</H2>
			<H4>107</H4>
		</TD>
		<TD class="lightred">
			<H3>269.134</H3>
			<H2>Hs</H2>
			<H4>108</H4>
		</TD>
		<TD class="lightred">
			<H3>268.138</H3>
			<H2>Mt</H2>
			<H4>109</H4>
		</TD>
		<TD class="lightred">
			<H3>272.146</H3>
			<H2>Ds</H2>
			<H4>110</H4>
		</TD>
		<TD class="lightred">
			<H3>272.153</H3>
			<H2>Rg</H2>
			<H4>111</H4>
		</TD>
		<TD class="lightred">
			<H3>227</H3>
			<H2>Cn</H2>
			<H4>112</H4>
		</TD>
		<TD class="gray">
			<H3>284</H3>
			<H2>Uut</H2>
			<H4>113</H4>
		</TD>
		<TD class="gray">
			<H3>289</H3>
			<H2>Fl</H2>
			<H4>114</H4>
		</TD>
		<TD class="gray">
			<H3>288</H3>
			<H2>Uup</H2>
			<H4>115</H4>
		</TD>
		<TD class="gray">
			<H3>292</H3>
			<H2>Lv</H2>
			<H4>116</H4>
		</TD>
		<TD class="yellow">
			<H3>292</H3>
			<H2>Uus</H2>
			<H4>117</H4>
		</TD>
		<TD class="blue">
			<H3>294</H3>
			<H2>Uuo</H2>
			<H4>118</H4>
		</TD>
	</TR>
	</TABLE>
	</DIV>
</BODY>
</HTML>
